// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// XMLFILE
//

IDX_DEFAULT_CONFIGURATION XMLFILE                 "res\\DefaultConfiguration.xml"
IDX_FCCONFIGURATION_SCHEMA XMLFILE                 "res\\FcConfiguration.xsd"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FreeCompose.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FreeCompose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FreeCompose"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FreeCompose Version 1.0",IDC_ABOUT_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_ABOUT_COPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_KEYSEQUENCES DIALOGEX 0, 0, 252, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key sequences"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Key sequences",IDC_STATIC,7,7,238,182,BS_FLAT | WS_GROUP
    CONTROL         "",IDC_KEYCOMBOLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,18,224,145
    PUSHBUTTON      "A&dd...",IDADD,76,168,50,14,BS_FLAT
    PUSHBUTTON      "&Edit...",IDEDIT,133,168,50,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Remove",IDREMOVE,189,168,50,14,BS_FLAT | WS_DISABLED
END

IDD_FEATURES DIALOGEX 0, 0, 252, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Features"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Startup",IDC_STATIC,7,7,238,45,WS_GROUP
    CONTROL         "&Start FreeCompose when Windows starts",IDC_STARTWITHWINDOWS,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,21,224,10
    CONTROL         "&Enable Compose key when FreeCompose starts",IDC_ENABLEONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,35,224,10
    GROUPBOX        "Compose",IDC_STATIC,7,59,238,34,WS_GROUP
    LTEXT           "&Compose key",IDC_STATIC,14,75,44,8,NOT WS_GROUP
    COMBOBOX        IDC_COMPOSE_KEY,118,73,120,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Caps Lock",IDC_STATIC,7,100,238,90,WS_GROUP
    CONTROL         "S&wap Caps Lock key with",IDC_SWAPCAPSLOCK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,113,97,10
    COMBOBOX        IDC_SWAPCAPSLOCK_KEY,118,112,120,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Caps Lock function:",IDC_STATIC,14,131,64,8
    CONTROL         "&Normal",IDC_CAPSLOCKTOGGLEMODE_NORMAL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,14,144,38,10
    CONTROL         "&Press twice to toggle",IDC_CAPSLOCKTOGGLEMODE_PRESSTWICE,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,14,159,83,10
    CONTROL         "&Disable completely",IDC_CAPSLOCKTOGGLEMODE_DISABLED,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,14,174,75,10
END

IDD_EDITKEYSEQUENCE_OLD DIALOGEX 0, 0, 189, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit key sequence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEQUENCE,77,7,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESULT,77,28,105,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,54,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,133,54,50,14,BS_FLAT
    LTEXT           "Sequence:",IDC_STATIC,7,9,35,8
    LTEXT           "Result:",IDC_STATIC,7,30,24,8
END

IDD_SOUNDS DIALOGEX 0, 0, 252, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sounds"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_EDITKEYSEQUENCE DIALOGEX 0, 0, 221, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit compose sequence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,171,50,14
    GROUPBOX        "Key sequence",IDC_STATIC,7,7,206,30
    EDITTEXT        IDC_EDITKEYSEQUENCE,66,17,60,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Sequence:",IDC_STATIC,22,19,35,8
    GROUPBOX        "Result character",IDC_STATIC,7,43,206,67
    CONTROL         "&Character",IDC_RESULT_ASCHARACTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,54,48,10
    CONTROL         "Code point, in &hexadecimal",IDC_RESULT_ASHEXCODEPOINT,
                    "Button",BS_AUTORADIOBUTTON,22,64,102,10
    CONTROL         "Code point, in &decimal",IDC_RESULT_ASDECCODEPOINT,
                    "Button",BS_AUTORADIOBUTTON,22,74,86,10
    EDITTEXT        IDC_EDITRESULT,66,90,60,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Options",IDC_STATIC,7,116,206,49
    CONTROL         "&Enabled",IDC_OPTION_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,127,41,10
    CONTROL         "&Ignore case",IDC_OPTION_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,140,54,10
    CONTROL         "Re&versible",IDC_OPTION_REVERSIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,150,49,10
    LTEXT           "&Result:",IDC_STATIC,22,92,24,8
    PUSHBUTTON      "OK, add &another",IDOK_ADDANOTHER,45,171,62,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,99,0,1
 PRODUCTVERSION 1,99,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Zive Technology Research"
            VALUE "FileDescription", "FreeCompose"
            VALUE "FileVersion", "1.99.0.1"
            VALUE "InternalName", "FreeCompose.exe"
            VALUE "LegalCopyright", "© Zive Technology Research"
            VALUE "OriginalFilename", "FreeCompose.exe"
            VALUE "ProductName", "FreeCompose"
            VALUE "ProductVersion", "1.99.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        , 50
    END

    IDD_KEYSEQUENCES, DIALOG
    BEGIN
        , 50
    END

    IDD_FEATURES, DIALOG
    BEGIN
        , 50
    END

    IDD_SOUNDS, DIALOG
    BEGIN
        , 50
    END

    IDD_EDITKEYSEQUENCE, DIALOG
    BEGIN
        , 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAY_MENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "toggle",                      ID_APP_TOGGLE
        MENUITEM "Caps &Lock",                  ID_APP_CAPSLOCK
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_APP_CONFIGURE
        MENUITEM "&About...",                   ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "E&xit",                       ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FreeCompose"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FreeCompose"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_COMPANY_NAME    "Zive Technology Research"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_MAINFRAME_ENABLED   "FreeCompose is enabled."
    IDS_MAINFRAME_DISABLED  "FreeCompose is disabled."
    IDS_MAINFRAME_MISMATCH_TITLE "Uh oh"
    IDS_MAINFRAME_MISMATCH_PROMPT 
                            "FC API version mismatch: DLL %d vs. host %d"
    IDS_MAINFRAME_MENU_ENABLE "&Enable"
    IDS_MAINFRAME_MENU_DISABLE "&Disable"
    IDS_MAINFRAME_CLOSEOPTIONSFIRST 
                            "Please close the options dialog before exiting FreeCompose."
END

STRINGTABLE
BEGIN
    IDS_VK_LCONTROL         "Left Control"
    IDS_VK_RCONTROL         "Right Control"
    IDS_VK_LMENU            "Left Alt"
    IDS_VK_RMENU            "Right Alt"
    IDS_VK_LWIN             "Left Windows"
    IDS_VK_RWIN             "Right Windows"
    IDS_VK_APPS             "Application"
    IDS_VK_CAPITAL          "Caps Lock"
    IDS_VK_NUMLOCK          "Num Lock"
    IDS_VK_SCROLL           "Scroll Lock"
    IDS_VK_ESCAPE           "Escape"
    IDS_VK_PRINT            "Print"
    IDS_VK_PAUSE            "Pause"
    IDS_VK_TAB              "Tab"
    IDS_VK_BACK             "Backspace"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_VERSION       "%s version %d.%d.%d.%d"
END

STRINGTABLE
BEGIN
    IDS_OPTIONSPROPSHEET_TITLE "FreeCompose options"
END

STRINGTABLE
BEGIN
    IDS_KEYSEQUENCES_SEQUENCE "Sequence"
    IDS_KEYSEQUENCES_RESULT_CODEPOINT "Unicode"
    IDS_KEYSEQUENCES_RESULT_CHARACTER "Character"
    IDS_KEYSEQUENCES_ENABLED "Enabled"
    IDS_KEYSEQUENCES_CASEINSENSITIVE "Ignore case"
    IDS_KEYSEQUENCES_REVERSIBLE "Reversible"
END

STRINGTABLE
BEGIN
    IDS_KEYSEQUENCES_CONFIRM_TITLE "Remove key sequences"
    IDS_KEYSEQUENCES_CONFIRM_PROMPT "Are you sure?"
END

STRINGTABLE
BEGIN
    IDS_EDITKEYSEQUENCE_TITLE_EDIT "Edit key sequence"
    IDS_EDITKEYSEQUENCE_TITLE_ADD "Add key sequence"
    IDS_EDITKEYSEQUENCE_CANTBEBLANK "Key may not be left blank."
END

STRINGTABLE
BEGIN
    IDS_APP_WINVER_TOO_LOW  "Unfortunately, FreeCompose now requires at least Windows XP. =("
END

STRINGTABLE
BEGIN
    IDS_APPSOUND_COMPOSITION_STARTING "Composition: Starting"
    IDS_APPSOUND_COMPOSITION_KEYPRESSED "Composition: Key pressed"
    IDS_APPSOUND_COMPOSITION_SUCCEEDED "Composition: Succeeded"
    IDS_APPSOUND_COMPOSITION_FAILED "Composition: Failed"
    IDS_APPSOUND_COMPOSITION_CANCELLED "Composition: Cancelled"
    IDS_APPSOUND_COMPOSITION_ESCAPE "Composition: Escape"
END

STRINGTABLE
BEGIN
    IDS_DEFAULT_GROUP_NAME  "Default"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FreeCompose.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

