// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// XMLFILE
//

IDX_DEFAULT_CONFIGURATION XMLFILE                 "res\\DefaultConfiguration.xml"
IDX_FCCONFIGURATION_SCHEMA XMLFILE                 "res\\FcConfiguration.xsd"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FreeCompose.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FreeCompose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 221, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FreeCompose"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "${IDC_A_NAME}",IDC_A_NAME,49,14,122,14,SS_NOPREFIX
    LTEXT           "${IDC_A_VERSION}",IDC_A_VERSION,49,34,122,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,85,103,50,16,WS_GROUP
    CONTROL         "© <a href=""http://www.zive.ca/"">Zive Technology Research</a> 2014",IDC_A_COPYRIGHT,
                    "SysLink",WS_TABSTOP,49,48,122,8
    CONTROL         "<a href=""http://www.zive.ca/FreeCompose/"">http://www.zive.ca/FreeCompose/</a>",IDC_A_WEBSITE,
                    "SysLink",WS_TABSTOP,49,58,122,8
    CONTROL         "This software is distributed under the terms of the <a href=""http://www.zive.ca/licence/bsd3.xhtml"">3-clause BSD license</a>.",IDC_A_LICENSE,
                    "SysLink",WS_TABSTOP,49,73,122,16
END

IDT_KEYSEQUENCES DIALOGEX 0, 0, 252, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key sequences"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Key sequences",IDC_STATIC,7,7,238,182,BS_FLAT | WS_GROUP
    CONTROL         "",IDC_KS_COMPOSE_SEQUENCE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,18,224,145
    PUSHBUTTON      "A&dd...",IDADD,76,168,50,14,BS_FLAT
    PUSHBUTTON      "&Edit...",IDEDIT,133,168,50,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "&Remove",IDREMOVE,189,168,50,14,BS_FLAT | WS_DISABLED
END

IDT_FEATURES DIALOGEX 0, 0, 252, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Features"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Startup",IDC_STATIC,7,7,238,45,WS_GROUP
    CONTROL         "&Start FreeCompose when Windows starts",IDC_F_START_WITH_WINDOWS,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,14,21,224,10
    CONTROL         "&Enable Compose key when FreeCompose starts",IDC_F_ENABLE_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,35,224,10
    GROUPBOX        "Compose",IDC_STATIC,7,59,238,34,WS_GROUP
    LTEXT           "&Compose key",IDC_STATIC,14,75,44,8,NOT WS_GROUP
    COMBOBOX        IDC_F_COMPOSE_KEY,118,73,120,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Caps Lock",IDC_STATIC,7,100,238,90,WS_GROUP
    CONTROL         "S&wap Caps Lock key with",IDC_F_SWAPCAPSLOCK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,113,97,10
    COMBOBOX        IDC_F_SWAPCAPSLOCK_KEY,118,112,120,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Caps Lock function:",IDC_STATIC,14,131,64,8
    CONTROL         "&Normal",IDC_F_CAPS_LOCK_TOGGLE_MODE_NORMAL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,14,144,38,10
    CONTROL         "&Press twice to toggle",IDC_F_CAPS_LOCK_TOGGLE_MODE_PRESSTWICE,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,14,159,83,10
    CONTROL         "&Disable completely",IDC_F_CAPS_LOCK_TOGGLE_MODE_DISABLED,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,14,174,75,10
END

IDT_SOUNDS DIALOGEX 0, 0, 252, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sounds"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Schemes",IDC_STATIC,7,7,238,51
    COMBOBOX        IDC_S_SCHEME,70,18,167,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Scheme:",IDC_STATIC,15,20,28,8
    PUSHBUTTON      "&Add...",IDADD,82,37,50,14
    PUSHBUTTON      "Re&name...",IDEDIT,135,37,50,14
    PUSHBUTTON      "&Remove...",IDREMOVE,188,37,50,14
    GROUPBOX        "Sound events",IDC_STATIC,7,65,238,124
    LTEXT           "Sound &event:",IDC_STATIC,15,78,44,8
    COMBOBOX        IDC_S_EVENT,71,76,167,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "N&o sound",IDC_S_NO_SOUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,95,46,10
    CONTROL         "Sound &file",IDC_S_APPLICATION_SOUND,"Button",BS_AUTORADIOBUTTON,15,105,47,10
    CONTROL         "&Tone",IDC_S_TONE_SOUND,"Button",BS_AUTORADIOBUTTON,15,130,32,10
    EDITTEXT        IDC_S_SOUND_FILE_NAME,71,115,154,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDBROWSE,225,115,13,15,0,WS_EX_RIGHT
    LTEXT           "&File name:",IDC_STATIC,26,117,34,8
    LTEXT           "Frequency:",IDC_STATIC,26,142,38,8
    EDITTEXT        IDC_S_FREQUENCY,71,140,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,114,142,9,8
    LTEXT           "Duration:",IDC_STATIC,26,159,31,8
    EDITTEXT        IDC_S_DURATION,71,157,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,114,159,10,8
END

IDD_COMPOSE_SEQUENCE_EDITOR DIALOGEX 0, 0, 221, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,171,50,14
    GROUPBOX        "Key sequence",IDC_STATIC,7,7,206,30
    LTEXT           "&Sequence:",IDC_STATIC,22,19,35,8
    EDITTEXT        IDC_CSE_SEQUENCE,66,17,140,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Result character",IDC_STATIC,7,43,206,67
    CONTROL         "&Character",IDC_CSE_RESULT_AS_CHARACTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,54,48,10
    CONTROL         "Code point, in &hexadecimal",IDC_CSE_RESULT_AS_HEX,
                    "Button",BS_AUTORADIOBUTTON,22,64,102,10
    CONTROL         "Code point, in &decimal",IDC_CSE_RESULT_AS_DECIMAL,
                    "Button",BS_AUTORADIOBUTTON,22,74,86,10
    LTEXT           "&Result:",IDC_STATIC,22,91,24,8
    EDITTEXT        IDC_CSE_RESULT,66,89,60,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Options",IDC_STATIC,7,116,206,49
    CONTROL         "&Enabled",IDC_CSE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,127,41,10
    CONTROL         "&Ignore case",IDC_CSE_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,140,54,10
    CONTROL         "Re&versible",IDC_CSE_REVERSIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,150,49,10
    PUSHBUTTON      "OK, add &another",IDOK_ADDANOTHER,45,171,62,14,NOT WS_VISIBLE
    CTEXT           "Preview",IDC_STATIC,133,51,72,8
    CONTROL         "",IDC_CSE_PREVIEW,"Static",SS_OWNERDRAW | SS_NOPREFIX | WS_BORDER | WS_GROUP,133,63,72,40
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,99,0,1
 PRODUCTVERSION 1,99,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Zive Technology Research"
            VALUE "FileDescription", "FreeCompose"
            VALUE "FileVersion", "1.99.0.1"
            VALUE "InternalName", "FreeCompose.exe"
            VALUE "LegalCopyright", "© Zive Technology Research"
            VALUE "OriginalFilename", "FreeCompose.exe"
            VALUE "ProductName", "FreeCompose"
            VALUE "ProductVersion", "1.99.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAY_MENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "toggle",                      ID_APP_TOGGLE
        MENUITEM "Caps &Lock",                  ID_APP_CAPSLOCK
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_APP_CONFIGURE
        MENUITEM "&About...",                   ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "E&xit",                       ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 201
        VERTGUIDE, 49
        TOPMARGIN, 14
        BOTTOMMARGIN, 118
    END

    IDT_KEYSEQUENCES, DIALOG
    BEGIN
    END

    IDT_FEATURES, DIALOG
    BEGIN
    END

    IDT_SOUNDS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FreeCompose"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FreeCompose"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_COMPANY_NAME    "Zive Technology Research"
END

STRINGTABLE
BEGIN
    IDS_MAINFRAME_ENABLED   "FreeCompose is enabled."
    IDS_MAINFRAME_DISABLED  "FreeCompose is disabled."
    IDS_MAINFRAME_MISMATCH_TITLE "Uh oh"
    IDS_MAINFRAME_MISMATCH_PROMPT 
                            "FC API version mismatch: DLL %d vs. host %d"
    IDS_MAINFRAME_MENU_ENABLE "&Enable"
    IDS_MAINFRAME_MENU_DISABLE "&Disable"
    IDS_MAINFRAME_CLOSEOPTIONSFIRST 
                            "Please close the options dialog before exiting FreeCompose."
END

STRINGTABLE
BEGIN
    IDS_VK_LCONTROL         "Left Control"
    IDS_VK_RCONTROL         "Right Control"
    IDS_VK_LMENU            "Left Alt"
    IDS_VK_RMENU            "Right Alt"
    IDS_VK_LWIN             "Left Windows"
    IDS_VK_RWIN             "Right Windows"
    IDS_VK_APPS             "Application"
    IDS_VK_CAPITAL          "Caps Lock"
    IDS_VK_NUMLOCK          "Num Lock"
    IDS_VK_SCROLL           "Scroll Lock"
    IDS_VK_ESCAPE           "Escape"
    IDS_VK_PRINT            "Print"
    IDS_VK_PAUSE            "Pause"
    IDS_VK_TAB              "Tab"
    IDS_VK_BACK             "Backspace"
END

STRINGTABLE
BEGIN
    IDC_A_VERSION_FORMAT    "Version %d.%d.%d build %d"
END

STRINGTABLE
BEGIN
    IDS_OPTIONSPROPSHEET_TITLE "FreeCompose options"
END

STRINGTABLE
BEGIN
    IDS_KS_COLUMN_SEQUENCE  "Sequence"
    IDS_KS_COLUMN_RESULT_CHARACTER "Character"
    IDS_KS_COLUMN_RESULT_CODEPOINT "Unicode"
END

STRINGTABLE
BEGIN
    IDS_KS_COLUMN_ENABLED   "Enabled"
    IDS_KS_COLUMN_CASEINSENSITIVE "Ignore case"
    IDS_KS_COLUMN_REVERSIBLE "Reversible"
END

STRINGTABLE
BEGIN
    IDS_KS_CONFIRM_DELETE_TITLE "Remove compose sequences"
    IDS_KS_CONFIRM_DELETE_PROMPT "Are you sure?"
END

STRINGTABLE
BEGIN
    IDC_CSE_EDIT_MODE_TITLE "Edit compose sequence"
    IDC_CSE_ADD_MODE_TITLE  "Add compose sequence"
END

STRINGTABLE
BEGIN
    IDS_APP_WINVER_TOO_LOW  "Unfortunately, FreeCompose now requires at least Windows XP. =("
END

STRINGTABLE
BEGIN
    IDS_APPSOUND_COMPOSITION_STARTING "Composition: Starting"
    IDS_APPSOUND_COMPOSITION_KEYPRESSED "Composition: Key pressed"
    IDS_APPSOUND_COMPOSITION_SUCCEEDED "Composition: Succeeded"
    IDS_APPSOUND_COMPOSITION_FAILED "Composition: Failed"
    IDS_APPSOUND_COMPOSITION_CANCELLED "Composition: Cancelled"
    IDS_APPSOUND_COMPOSITION_ESCAPE "Composition: Escape"
END

STRINGTABLE
BEGIN
    IDS_DEFAULT_GROUP_NAME  "Default"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FreeCompose.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

